<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="Style.css">
    
    <link rel="shortcut icon" href="Images-and-videos/Websiteicon.png">
    <link rel="stylesheet" type="text/css" href="stylescript2.css">
    <style>
      body {
        
        background-color: transparent;
      }
      form {
        background-color: transparent;
        height: 500px;
        padding: 60px;
        margin: 50px auto;
        width: 500px;
        border-radius: 10px;
        box-shadow: 0 5px 25px rgba(85, 85, 85, 1);
  
      }
  
      h2{
        color: white;
      }
      input[type="text"], input[type="email"],input[type="password"] {
        padding: 10px;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 20px;
        box-sizing: border-box;
        font-size: 16px;
      }
      input[type="submit"], .reset-btn {
        background-color: #f43a3a;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: 0.7s ease;
      }
      input[type="submit"]:hover, .reset-btn:hover {
        background-color: #8d0f0f;
      }
      .error {
        color: #f43a3a;
        font-size: 14px;
        margin-bottom: 20px;
      }
  
      .switch-between {
        padding-bottom: 30px;
        display: flex;
        justify-content: center;
        color: white;
      }
  
      #show-register-link{
        text-decoration: none;
        color: #f43a3a;
        transition: 0.5s ease;
        padding-left: 20px;
      }
      #show-register-link:hover{
        text-decoration: none;
        color: #8d0f0f;
      }
      #show-login-link{
        text-decoration: none;
        color: #f43a3a;
        transition: 0.5s ease;
        padding-left: 20px;
        padding-top: 50px;
      }
      #show-login-link:hover{
        text-decoration: none;
        color: #8d0f0f;
      }
      @media (max-width:841px){
        form{
          background-color: transparent;
          border-color: transparent;
          box-shadow: none;
          width: 350px;
        }
      }
    </style>
  </head>
  <body>
    <form class="slide-down">
      <h2 class="hiddenb">Reset Password</h2><br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" class="slide-right" required>
      <div id="login-error-message" class="error slide-down"></div>
      <br><br>
      <button type="button" class="reset-btn slide-left" onclick="resetPassword()">Reset Password</button><br>
      <p class="switch-between slide-up"><a href="index.html" id="show-login-link"><-Go back</a></p>
      
      
      
    </form>
    
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
    


    <script>
      // Firebase Configuration
      const firebaseConfig = {
        apiKey: "AIzaSyDjYppLG4hNfSV-jHluOyHADtlyhaijvOs",
        authDomain: "signup-login-90211.firebaseapp.com",
        projectId: "signup-login-90211",
        storageBucket: "signup-login-90211.appspot.com",
        messagingSenderId: "183494741824",
        appId: "1:183494741824:web:2210d42663ab10f0d634a5",
        measurementId: "G-EGW4LH3V3P"
      };
      const loginErrorMessage = document.getElementById('login-error-message');
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();

      function resetPassword() {
        const auth = firebase.auth();
        const emailAddress = document.getElementById("email").value;

        auth.sendPasswordResetEmail(emailAddress)
          .then(() => {
           
            loginErrorMessage.style.display = 'none';
          })
          .catch((error) => {
            
            
            loginErrorMessage.style.display = 'block';
            loginErrorMessage.textContent = error.message;
          });

        const nodemailer = require('nodemailer');

        // Create a transporter object
        let transporter = nodemailer.createTransport({
          service: 'gmail',
          auth: {
            user: 'YOUR_EMAIL_ADDRESS',
            pass: 'YOUR_EMAIL_PASSWORD'
          }
        });

        // Send mail with defined transport object
        let mailOptions = {
          from: 'developmaster.contact@gmail.com', // sender address
          to: emailAddress, // list of receivers
          subject: 'Password Reset Request', // Subject line
          text: 'You have requested to reset your password. Please click the following link to reset your password: https://www.example.com/reset-password.html', // plain text body
          html: '<p>You have requested to reset your password. Please click the following link to reset your password: <a href="https://www.example.com/reset-password.html">Reset Password</a></p>' // html body
        };

        transporter.sendMail(mailOptions, function(error, info){
          if (error) {
            loginErrorMessage.style.display = 'block';
            loginErrorMessage.textContent = error.message;
          } else {
            loginErrorMessage.style.display = 'block';
            loginErrorMessage.textContent = 'Email sent: ' + info.response;
            
          }
        });
      }
    </script>
    <script src="animations.js"></script>
  </body>
</html>
